spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
