server.port=8099
spring.datasource.url=jdbc:mysql://58.215.141.167/badge?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=badge_user
spring.datasource.password=badge_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver